<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:paddingTop="50dp" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_width="-1" android:layout_height="-2" android:src="@drawable/ic_coming_soon" android:minHeight="100dp" />
    <TextView android:textSize="30dp" android:layout_gravity="1" android:layout_width="-2" android:layout_height="-2" android:text="Coming Soon" />
</LinearLayout>
