<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_row" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-1">
    <TextView android:textSize="18dp" android:textColor="@color/black" android:id="@id/event_title" android:layout_width="-1" android:layout_height="-2" android:text="Event Title" android:layout_alignParentTop="true" />
    <TextView android:textStyle="1" android:id="@id/date_label" android:layout_width="-2" android:layout_height="-2" android:text="Date :" android:layout_below="@id/event_title" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13dp" android:id="@id/event_date" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="25/11/2016" android:layout_toRightOf="@id/date_label" android:layout_below="@id/event_title" />
    <TextView android:textStyle="1" android:id="@id/venue_label" android:layout_width="-2" android:layout_height="-2" android:text="Venue :" android:layout_below="@id/date_label" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13dp" android:id="@id/event_venue" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="Venue" android:layout_toRightOf="@id/venue_label" android:layout_below="@id/date_label" />
</RelativeLayout>
