<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/list_row" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-1">
    <TextView android:textSize="13dp" android:id="@id/news_date" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="25/11/2016" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="15dp" android:id="@id/news_title" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="This is news" android:layout_below="@id/news_date" android:layout_alignParentLeft="true" />
</RelativeLayout>
